NODE_ENV="development"
NEXT_TELEMETRY_DISABLED=1

NEXT_PUBLIC_HOST=http://localhost:3000
# NEXT_PUBLIC_IMAGE_CDN_URL="https://img.xxxxxx.jp"
NEXT_PUBLIC_IMAGE_CDN_URL="http://localhost:3000/static/images"
#NEXT_SHARP_PATH=./node_modules/sharp

# add packages/db environments
DATABASE_HOST=localhost
DATABASE_PORT=35432
DATABASE_USERNAME=cpt_admin
DATABASE_PASSWORD=admin
DATABASE_NAME=cptool
DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
