DATABASE_HOST=localhost
DATABASE_PORT=35432
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=goldpoint
DATABASE_TIMEZONE="+09:00"
DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
